# gaSDK

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/goldenapple/ga_sdk/services/: LocationService.kt
android/src/main/kotlin/ru/goldenapple/ga_sdk/: GaSdkPlugin.kt  MainActivity.kt
android/src/main/kotlin/ru/goldenapple/ga_sdk/bluetooth/: BluetoothHandler.kt  BluetoothStreamHandler.kt
android/src/main/kotlin/ru/goldenapple/ga_sdk/dto/: BluetoothDeviceDto.kt  BluetoothDeviceSerializer.kt
android/src/main/kotlin/ru/goldenapple/ga_sdk/ibox/: IBox.java  IBoxPaymentControllerListener.java
android/src/main/kotlin/ru/goldenapple/ga_sdk/streamHandlers/: BluetoothStreamHandler.kt
android/src/main/kotlin/ru/goldenapple/ga_sdk/yanavi/: NavigatorMethods.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/goldenapple/ga_sdk_example/: MainActivity.kt
example/assets/key/: 293_private_key.pem
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ga_sdk.podspec
ios/Classes/: GaSdkPlugin.h  GaSdkPlugin.m  SwiftGaSdkPlugin.swift
lib/: IBox.dart  ga_sdk.dart  map_launcher.dart
lib/IBox/: PaymentRequest.dart  PaymentResult.dart
lib/dto/: BluetoothDeviceDto.dart
lib/map_launcher/: directions_url.dart  marker_url.dart  models.dart  utils.dart  yandex_url.dart
test/: ga_sdk_test.dart
